<!DOCTYPE html>
<html>
<head>

<title> HIV/AIDS </title> 
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Buenard' rel='stylesheet' type='text/css'>

<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>

<script src="http://d3js.org/d3.v2.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>

<script src="nvtooltip.js"></script>
<script src="viz.js"></script>
<script src="home.js"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
<link rel="stylesheet" href="d3.css">
<link rel="stylesheet" type="text/css" href="style.css">

<style> 
.segment {
	background-color: #F8F8F8; 	
	height:400px; 
	width:100%; 
}
#factoids {
	margin:auto; 
	width:300px; 	
}

#prop-americans, #orientations {
	height:500px; 	
}
button, #orientations input {
	font-size:30px;
	background-color:#FB6A4A; 
	font-family: 'Raleway', sans-serif;
}

button:hover {
	cursor:pointer; 	
}
text {
	font-size:10px; 	
}

.headline {
	width:100%: 
	height:60px; 
	font-size:50px; 
	color:white; 
	background-color:#989898 ;
}

#mapSegment {
	height:625px;	
}

#ethnicity, #ages {
	height: 650px; 	
}

#bubbles {
	margin-top:-50px; 	
}

.details {
	font-size:20px; 
}

.statement {
	font-size:30px; 
	font-weight:bold; 
}

.prev {
	color:#CB181D;	
	font-size:60px; 
}

h1 {
	margin-bottom:30px; 	
}

#instructions {
	margin-bottom:20px;	
}

#counter {
	height:1000px; 	
}

#us-circles {
	height:300px; 	
}

.left-side {
	text-align: center; 
	float:left; 
	width:50%;
}

.right-side {
	text-align: center; 
	float:right; 
	width:50%; 
}

img {
	width:150px; 
}

td {
	padding:10px; 	
}

#enterbutton{
	background-color:#FB6A4A; 
	color:white; 
	font-size:30px; 
	width:600px;
	padding:10px;  
	margin-left:auto; 
	margin-right:auto; 
	
}
#enterbutton a:visited {
	color:white; 	
}
#enterbutton a:link {
	color:white; 
	text-decoration:none; 
}
#enterbutton:hover {
	border: 3px solid black; 	
}


#legend {
	left:650px; 
	width:200px; 
	position:relative; 	
	bottom:200px; 
}

#totalCases {
	font-size:30px;
	color:grey; 
	margin-top:-50px; 
}

svg {
	margin-bottom:-100px;  	
}

.node {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}
.nvtooltip {
	font-family: 'Raleway', sans-serif;
}

#treemap {
	padding-left: 25px; 
	margin-top: -50px; 	
}

#world-circles {
	margin-top:-250px; 	
}
#world {
	color:#FB6A4A;
	font-size:30px; 
	font-weight:bold; 
}

#country {
	color:#CB181D;
	font-size:30px; 
	font-weight:bold; 
}

.down img {
	-webkit-transform:rotate(-90deg);
	width:50px; 
	height:150px; 
	margin-top:-50px; 
	opacity:0.5; 
}

.down img:hover {
	cursor:pointer; 
	opacity:1.0; 	
}
.down {
	height:300px; 
}

.node {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}

.land {
  fill: #fff;
  stroke: #ccc;
}

.state {
  fill: #ccc;
  stroke: #666;
}

</style> 
</head>

<body>
<script> 

</script>

<div id = "center"> 
	<h1>hiv<span id = "name">aids</span> </h1> 
	<div id = "instructions">stories + data = understanding</div> 
	
	<div class="segment even"> 
	<div class="headline"> HIV/AIDS is a worldwide problem... </div> 
		<div class="left-side"> 
			<p class = "details"> People all over the world are affected, and in some countries the HIV/AIDS prevalence rate is >20%</p> 
			
			<table align="center"> 
			<tr> 
			<td align="center" id="botswana"> <img src="botswana" alt="some_text"></td>
			<td align="center" id="unitedstates"> <img src="unitedstates" alt="some_text"></td>
			<td align="center" id="switzerland"> <img src="switzerland" alt="some_text"></td>
			<td align="center" id="thailand"> <img src="thailand" alt="some_text"></td>
			</tr> 
			</table> 
		</div> 
		<div class="right-side" id="country-details"> <p>&nbsp; </p> <p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p><p> Hover over the maps to see more details</p> 
		</div>
	</div> 
	<div class="down"> <img class="down" src="leftarrow_b.png" alt="left" onclick=scrollTo("#prop-americans")></div>

	<div class="segment even" id="prop-americans"> 
	<div class="headline" > ... and the United States is certainly not exempt. </div> 
		<div class="left-side"> 
			<p class="details"> Proportion of Americans living with HIV/AIDS, 2010 </p>
			<div id = "pie"> &nbsp </div>
			<div id = "pieLegend"> &nbsp </div>
		</div> 
		<div class="right-side" id="country-details">  
			<p class = "details">60 out of every 100,000 Americans are living with HIV/AIDS</p> 
			<p class = "statement"> That's 1.1 million people </p> 
			<p class = "details"> <b> 1 in 5</b> don't even know they're carrying the disease </p>
			<br> 
			<p class="details"> "Our country is at a crossroads.  Right now, we are experiencing a domestic epidemic that demands a renewed commitment, increased public attention, and leadership" <i> --President Barack Obama, 2010 </i>
		</div>
	</div> 
	<div class="down"> <img class="down" src="leftarrow_b.png" alt="left" onclick=scrollTo("#ages")></div>
	
	<div class="segment even" id="ages"> 
	<div class="headline"> HIV/AIDS affects Americans of all ages... </div> 
		<div class="left-side"> 
			<p class = "details"> Use the buttons below to resize based on population or cases</p> 
			<button type="button" onclick='#'>proportioned by number of cases</button>
			<button type="button" onclick='#'>proportioned by population</button>

		</div> 
		<div class="right-side" id="country-details"> 
		<div id = "ageBubbles"> </div>  
		</div>
	</div> 
	<div class="down"> <img class="down" src="leftarrow_b.png" alt="left" onclick=scrollTo("#orientations")></div>
	
	<div class="segment even" id = "orientations">
		<div class = "headline"> ...and sexual orientations...</div> 
		<div class="left-side"> 
			<p class="details"> New cases in 2009 for the CDC's high risk groups </p> 
			<div id = "sexytree"> </div>
		</div> 
		<div class="right-side" id="country-details">  
			<p class = "details"> Use the buttons to proportion the tree by </p>
			<form>
			  <input type="button" name="mode" value="cases" checked>
			  <input type="button" name="mode" value="equal">
			</form>
 
		</div>
	</div> 
	<div class="down"> <img class="down" src="leftarrow_b.png" alt="left" onclick=scrollTo("#ethnicity")></div>
	
	<div class="segment even" id="ethnicity" id = "ethnicitySegment">
		<div class = "headline"> ...and ethnicities...</div> 
		<div class="left-side"> 
			<p class = "details">Explore groups affected by HIV/AIDS. Toggle proportions below.</p> 
			<button type="button" onclick='showCases()'>proportioned by number of cases</button>
			<button type="button" onclick='showPop()'>proportioned by population</button>
			
		</div> 
		<div class="right-side" id="country-details" >  
			<p class = "details"> New HIV/AIDS cases in 2010 and ethnicity </p> 
			<div id = "bubbles"> </div>
		</div>
	</div> 
	<div class="down"> <img class="down" src="leftarrow_b.png" alt="left" onclick=scrollTo("#map")></div>

	<div class="segment even" id = "mapSegment" id = "map"> 
		<div class = "headline"> ...and locations. </div> 
		<div class="left-side"> 
			<p class="details"> HIV/AIDS cases by state, 2000 - 2010 </p> 
			<div id = "map"> &nbsp; </div>
			<div id = "legend"> &nbsp </div>
			<div id = "totalCases"> </div>
			<div id = "year"> 2000 </div> 
			<div id = "slider"> </div> 
		</div> 
		<div class="right-side" id="country-details">  
			<p class = "details">use the map to explore state-by-state trends from 2000 - 2010</p> 
			<div id = "factoids"> 
			<p class = "statement"> factoids </p> 
				<p class = "details"> HIV/AIDS cases tend to be clustered around urban areas <br><br> 
				As of 2009, the South had the highest concentration of people living with HIV/AIDS <br> </p> 
			</div> 
			
		</div>
	</div> 
	<div class="down"> <img class="down" src="leftarrow_b.png" alt="left" onclick=scrollTo("#counter")></div>

	
	<div class="segment even" id="counter"> 
			<div class = "headline"> HIV/AIDS is affecting people right now. </div> 

			<p> &nbsp; </p> 
			<p class = "details">The dots below represent the number of people in the<span id="country"> country</span> and the<span id="world"> world</span> who have contracted HIV/AIDS <b>today</b>`. 
			<div id = "us-circles"></div>  
			<div id = "world-circles"> </div>
			</p> 	
	</div> 
	<div class="down"> <img class="down" src="leftarrow_b.png" alt="left" onclick=scrollTo("#enterdiv")></div>


	<div class="segment even" id="enterdiv"> 
			<div class = "headline"> These aren't just statistics. These are people. </div> 

			<p> &nbsp; </p> 
			<p> &nbsp; </p> <p> &nbsp; </p>
			<div id = "enterbutton"> <a href="http://www.google.com">Meet Americans living with HIV/AIDS</a> </div> 

	</div> 
	
<p>Map images courtesy of CIA world FactBook</p>
<p>Data courtesy CDC: http://www.cdc.gov/hiv/topics/surveillance/basic.htm </p>
<p>World infection rate provided by avert.org </p> 
<p>US population ethnicity data provided by the US Census Bureau</p>
</div> 

<script> 

$('#botswana').mouseover(function() {
	document.getElementById("country-details").innerHTML = "<p class='statement'> Botswana </p><p class='prev'> 26.1%</p><p>prevalence rate</p>"; 
}); 

$('#switzerland').mouseover(function() {
	document.getElementById("country-details").innerHTML = "<p class='statement'> Switzerland </p><p class='prev'> 0.60%</p><p>prevalence rate</p>"; 
}); 

$('#unitedstates').mouseover(function() {
	document.getElementById("country-details").innerHTML = "<p class='statement'> United States </p><p class='prev'> 0.60%</p><p>prevalence rate</p>"; 
}); 

$('#thailand').mouseover(function() {
	document.getElementById("country-details").innerHTML = "<p class='statement'> Thailand </p><p class='prev'> 1.40%</p><p>prevalence rate</p>"; 
}); 

function scrollTo(hash) {
   var top = $(hash).offset().top - 50;
   $('html,body').animate({scrollTop: top}, 1000);
}
    $(function() {
        $( "#slider" ).slider();
    });
    
showEthnicities("#bubbles"); 
showEthnicities("#ageBubbles"); 
startWorldCircles(); 
startUSCircles(); 
showPie(); 
showTreemap(); 
showMap(); 
</script> 


</body>
</html>

